{
  "name": "mip-sd-landingpage",
  "description": "mip Software Development Landingpage",
  "version": "1.0.0",
  "author": "Martin Köhn <m.koehn@mip-consult.de>",
  "dependencies": {
    "gatsby": "^1.9.247",
    "gatsby-link": "^1.6.40",
    "gatsby-plugin-google-tagmanager": "^1.0.19",
    "gatsby-plugin-react-helmet": "^2.0.10",
    "gatsby-plugin-react-next": "^1.0.11",
    "react": "^16.4.1",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.4.1",
    "react-google-recaptcha": "^0.12.0",
    "react-helmet": "^5.2.0"
  },
  "keywords": [
    "mip",
    "landingpage"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "lint": "eslint src/**/*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "eslint": "^5.0.1",
    "eslint-config-gatsby-standard": "^1.2.1",
    "gatsby-plugin-no-sourcemaps": "^1.0.5",
    "prettier": "^1.12.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mipmartinkoehn/sd-landingpage"
  }
}
